# taxonomy-api

./: README.md  taxonomy-api.sln
Taxonomy.Domain/: Taxonomy.Domain.csproj
Taxonomy.Domain/Converter/: BoolConverter.cs  GuidConverter.cs  IntConverter.cs
Taxonomy.Domain/Model/: AuthRequest.cs  AuthResponse.cs  FrostAssociationResponse.cs  FrostResponse.cs  Taxonomy.cs
taxonomy-api/: Program.cs  taxonomy-api.csproj
taxonomy-api/Graphql/: AppQuery.cs  AppSchema.cs  HeaderCheckMiddleware.cs  TaxonomyType.cs
taxonomy-api/Health/: StartupHealthCheck.cs
taxonomy-api/HttpService/: FrostHttpService.cs  FrostTokenStore.cs
taxonomy-api/Properties/: launchSettings.json
taxonomy-api/Repository/: AbstractHostedService.cs  AutoMapProfile.cs  ITaxonomyRepository.cs  IndexAssociationService.cs  TaxonomyCache.cs  TaxonomyIndex.cs  TaxonomyRepository.cs
